PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.jo3qlmr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-key-for-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-key-for-refresh-token
REFRESH_TOKEN_EXPIRY=10d
